{
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "start": "ts-node index.ts --project ./tsconfig.json",
    "array": "ts-node ./data-structures/array --project ./tsconfig.json"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
